<!DOCTYPE html>

<head>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>doodboard</title>

    <link rel="shortcut icon" href="https://i.imgur.com/CnJg2xH.png">

	<style type="text/css">
    
		html, body {
			margin-left: auto;
            margin-right: auto;
			width:100%; 
		}

		body {
		    font-family: 'Montserrat', sans-serif;
			margin: 0 0 0 0;
			color: black;
			font-weight: bold;
			font-size: 100%;
			min-width: 475px;
		}
	
    	a:link {
			text-decoration: none;
	    }
		a:link {
			color: rgb(0, 0, 0);
		}
		a:visited {
            color: rgb(0, 0, 0);
        }
		a:hover{
		    color: purple;
		}
        a:active {
            color: purple;
        }
        a, h1, h2{
			margin: 0;
        }

		.sidebar1{
		    top:0;
			width: 30vw;
			height: 7vh;
			position: relative;
			padding-top:.5vh;
			padding-left: 30px;
			padding-bottom: .5vh;
			opacity: 1;
	        z-index: 16;
		}
		.sidebar1 h1 {
			margin-top: .5vh;
	        font-size: 6vh;
	        line-height: 100%;
		}
		.sidebar2{
		    top:-8vh;
			width: 70vw;
			height: 7vh;
			left: 28vw;
			position: relative;
			padding-top: .5vh;
			padding-bottom: .5vh;
			opacity: 1;
	        z-index: 15;
		}
		.sidebar2 h1 {
			margin-top: .5vh;
	        font-size: 3vh;
            text-align: right;
		}
		.sidebar2 a {
			margin-top: .5vh;
	        font-size: 2.5vh;
		}
		.contentpic {
		    z-index: 2;
		    display: block;
			width: auto;
            margin-left: auto;
            margin-right: auto;
			margin-top: 0;
			margin-bottom: 0;
            height: auto;
			position: relative;
		}
		.frame {
		    z-index: 2;
            height: auto;
			position: relative;
            top: 5vh;
		}
		.frame img{  
            display: block;
            width: 70vw;
			max-width: 770px;
			padding-top: 0vh;
            margin-left: auto;
            margin-right: auto;
			margin-top: 0;
			margin-bottom: 0;
        }
        .center {
            display: block;
        }
		.contenttxt {
		    z-index: 2;
		    display: block;
			margin-top: 0vh;
            width: 60vh;
			max-width: 770px;
            height: auto;
			position: relative;
            margin-left: auto;
            margin-right: auto;
		}
 		.para1 { 
 		    z-index: 1;
		    top: 5vh;
			position: relative;
			white-space: normal;
		}       
		
        .para1 h1 {
			line-height: 125%;
			margin-top: 7.5vh;
			margin-bottom: 5vh;
	        font-size: 5.5vh;
		}
        .para1 h2 {
	        font-size: 2.5vh;
	        line-height: 125%;
		}
		.para1 img {
	        width: 70vw; 
			padding-top: 10vh;
			padding-bottom: 5vh;
			max-width: 770px;
		}	
		.frame2 {
			z-index: 999;
			position: relative;
			margin-top: 20vh;
			margin-bottom: 5vh;
			width: 100vw;
		}
		.frame2 img{  
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
		.blue { 
			color: purple;
		}
		.cross { 
			text-decoration: line-through;
		}
		.wavy { 
			text-decoration-line: underline;
			text-decoration-skip: ink;
		}
		
	@media only screen and (min-width: 1200px) {
	    
    }
  
	@media (pointer:coarse) {

		body {
		    max-width: 90%;
			min-width: 80%;
			min-height: 20vh;
			height: 95vh;
		}

		.sidebar1{ 
			height: 7vh;
			padding-top:.5vh;
			padding-bottom: .5vh;
			padding-left: 0;
		}
		.sidebar1 h1 {
			margin-top: .5vh;
	        font-size: 12vw;
			margin-left: 5px;
		}
		.sidebar2{
		    top: -2vh;
			width: 95vw;
			height: auto;
			left: 2px;
			padding-bottom: 0;
		}
		.sidebar2 a {
			margin-top: 0vh;	
	        font-size: 7vw;
		}
		.contentpic {
    		top: 2.5vh;
			width:80%;
			height: 80vw;
		}
		.frame {
			top: 0;
		}
		.frame img{  
			width: 80vw;
			height: auto;
  			position:absolute;
   			top:0;
  			bottom:0;
  			left:0;
   			right:0;
        }
		.contenttxt {
			margin-top: 35vh;
			margin-bottom: 5vh;
		    width: 85%;
			height: auto;
			left: 3%;
		}
		.para1 {
		    top: 5vh;
			width: 80vw;
		}
		.para1 h1 {
			line-height: 125%;
			margin-top:-45vh;
	        font-size: 3.5vh;
		}
		.para1 h2 {
	        font-size: 2vh;
			line-height: 150%;
		}
		.para1 img {
	        width: 80vw;
			padding-bottom: 5vh;
		}
		.frame2 {
			z-index: 999;
			position: relative;
			margin-top: 0vh;
			margin-bottom: 0;
			width: 100vw;
			height: 15vh;
		}
		.frame2 img{  
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
	}
    </style>
</head>


<body>
 
	<div class="sidebar1">    
		<h1><a href="http://www.doodboard.xyz/">doodboard</a></h1> 
	 </div>
	 <div class="sidebar2">    
		<h1>
			<a href="http://www.doodboard.xyz/duck">duck&nbsp;&nbsp;</a>
			<a href="http://www.doodboard.xyz/kiwi">kiwi&nbsp;&nbsp;</a>
			<a href="http://www.doodboard.xyz/owl">owl&nbsp;&nbsp;</a>
			<a href="http://www.doodboard.xyz/support">support</a>
		</h1>
	 </div>
    
    <div class="contentpic">
		<div class="frame">   
			<img src="https://i.imgur.com/Fd5xs7X.png" class="center">
		</div>
	</div>

    <div class="contenttxt">
    <div class="para1"> 
        <h1>
			<span style="white-space:nowrap; color:purple">
				swallow</span> is a </br>
				48 key hotswap</br>
				column staggered,</br>
				ortholinear </br>
				board with OLED</br>
				and underglow LEDs</br>
				CLEAR 
				DARK

		</h1>
		<h2 style="text-align: left">

			<span class="blue">swallow</span> offers fully capable 48% design, on an ergonomic ortholinear layout.
			</br></br>
			<span class="blue">3 layers:</span> switch plate, PCB and bottom plate. Equipped with <span class="blue">Kailh hotswap sockets</span> 
			, swallow is ready for working on the go.
			</br></br>
			<span class="blue">swallow</span> is available in two colors choices: Black, and
			<span style=" -webkit-text-stroke-width: 1px;-webkit-text-stroke-color: black;color:white"> White.</span>
			Current target price is under <span class="blue">$60</span> for a full DIY kit. Shipping is available worldwide with tracking in most 
			countries
			</br></br>
			<img src="https://i.imgur.com/gqUl7a6.png" class="center">
			<span class="blue">swallow</span> is in late beta testing phase, with fully working prototypes produced and teseted. Next plans are: IC for feature requests/acrylic case
			</br></br>
			Initial Interest Check will happen <span class="blue">early October</span>. If you are insterested, feel free to join the <span class="wavy"><a href="https://discord.gg/VKAN9N7">discord group</a></span> for 
			more updates and general fun times
		</h2>
		
    </div>   
	</div> 

	<div class="frame2">   
		<img src="https://i.imgur.com/Cop6R15.png" class="center">
  	</div>

  </body>
</html>
<!--
A rock pile ceases to be a rock pile the moment a single man contemplates it,bearing within him the image of a cathedral
-->
  